# segmentation-example

./: .gitignore  README.md  docker-compose.yml  segmentation-es-example.sln
src/: AfterOrderDockerfile  OrderApiDockerfile
src/after-order/: Program.cs  Worker.cs  after-order.csproj  appsettings.Development.json  appsettings.json
src/after-order/Properties/: launchSettings.json
src/after-order/events/: OrderMessage.cs
src/connectors/: Configuration.cs  Injection.cs  connectors.csproj
src/connectors/datastore/: ElasticsearchConnector.cs  IElasticsearchConnector.cs
src/connectors/datastore/models/: Campaign.cs  OrderAggregate.cs  SegmentationOrder.cs  SegmentedCustomer.cs
src/connectors/eventbroker/: IRabbitMqConnector.cs  RabbitMqConnector.cs
src/connectors/locking/: IRedisConnector.cs  RedisConnector.cs
src/order-api/: OrderAggregate.cs  Program.cs  appsettings.Development.json  appsettings.json  order-api.csproj
src/order-api/Controllers/: OrderController.cs
src/order-api/Properties/: launchSettings.json
src/services/: Injection.cs  services.csproj
src/services/elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
src/services/locking/: IDistributedLockService.cs  RedisLockService.cs
src/services/rabbitmq/: IRabbitMqService.cs  RabbitMqService.cs
