<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="elasticsearch\" />
    <None Remove="locking\" />
    <None Remove="rabbitmq\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="elasticsearch\" />
    <Folder Include="locking\" />
    <Folder Include="rabbitmq\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\connectors\connectors.csproj" />
  </ItemGroup>
</Project>
