<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="datastore\models\" />
    <None Remove="locking\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="datastore\models\" />
    <Folder Include="locking\" />
  </ItemGroup>
</Project>